set [r8 00_00]
set [rD 00_50]
noOp[        ]
set [r0 01_90]
set [r1 00_01]
set [rA 00_09]
set [rB 00_02]
call[00_00   ]
add [r8 r8 r1]
eql [r9 r8 rD]
unld[r1 00_08]
wait[00_00   ]
tpZ [r9 00_03]
unld[r1 00_00]
noOp[        ]
set [r3 00_00]
mov [r0 r4   ]
add [r4 r4 rA]
noOp[        ]
mov [r0 r5   ]
add [r5 r5 r8]
uldI[r0 r4   ]
mod [r6 r3 rB]
eql [r6 r6 r1]
tpZ [r6 00_1D]
add [r3 r3 r8]
uldI[r0 r4   ]
sub [r3 r3 r8]
noOp[        ]
add [r3 r3 r1]
add [r4 r4 r1]
eql [rF r3 r0]
tpZ [rF 00_13]
ret [        ]
$---$
10_00 04_00 