set [r3 00_03]
stPr[r4 00_02]
stPr[r5 00_05]
set [r6 00_73]
set [r7 00_01]
set [r8 00_02]
set [r9 00_03]
set [rA 00_77]
set [rB 00_6C]
set [rC 00_74]
set [rD 00_0A]
noOp[        ]
load[r1 00_05]
tpZ [r1 00_0C]
load[r1 00_04]
load[r2 00_00]
mod [r2 r2 r3]
noOp[        ]
eql [r3 r1 r4]
tpZ [r3 00_31]
noOp[        ]
eql [r3 r2 r7]
tpZ [r3 00_1E]
unld[r4 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rC 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
eql [r3 r2 r8]
tpZ [r3 00_29]
unld[r5 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rB 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
unld[r9 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rA 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
eql [r3 r1 r4]
tpZ [r0 51_03]
noOp[        ]
eql [r3 r2 r7]
tpZ [r3 00_3E]
unld[r4 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rA 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
eql [r3 r2 r8]
tpZ [r3 00_48]
unld[r5 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rC 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
unld[r9 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rB 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
noOp[        ]
eql [r3 r2 r7]
tpZ [r3 00_5C]
unld[r4 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rB 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
eql [r3 r2 r8]
tpZ [r3 00_66]
unld[r5 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rA 00_06]
unld[r7 00_07]
tp  [00_00   ]
noOp[        ]
unld[r9 00_06]
unld[r7 00_07]
unld[rD 00_06]
unld[r7 00_07]
unld[rC 00_06]
unld[r7 00_07]
tp  [00_00   ]
$---$
00_72 00_70 00_70 